PORT=5000
MONGODB_URI=mongodb+srv://aPfi1v2IVSrQ9ktY:aPfi1v2IVSrQ9ktY@cluster0.a1ijkg1.mongodb.net/media-upload?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
NODE_ENV=development

# AWS S3 (Optional)
# AWS_ACCESS_KEY_ID=your_key
# AWS_SECRET_ACCESS_KEY=your_secret
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=your-bucket-name